{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "allowJs": false,
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "noUncheckedIndexedAccess": true,
    "types": ["vitest/globals"]
  },
  "include": [".astro/types.d.ts", "src/**/*", "tests/**/*", "scripts/**/*"]
}
